{% include 'usersnew/navbar.html' %}
<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="home.css">

    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

	<title>HOME</title>

	<style>

	.center {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -70%);
	  transform: translate(-50%, -70%);
	}

	.center2 {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, 70%);
	  transform: translate(-50%, 70%);
	}

	.center3 {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -600%);
	  transform: translate(-50%, -600%);
	}

	.center4 {
	  margin: 10px;
	  position: absolute;
	  top: 0;
	  right: 0;
	}

	h1{
		color: black;
		font-family: 'Comfortaa';
		font-size: 20px;
	}

	.reglength{
		width: 300px;
	}

	.loglength{
		width: 150px;
	}
	
	</style>

</head>
<body>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<h1 class="center3"> Welcome {{e}} ! <h1>
<form action= "{% url 'users-new' %}">
    <div class="center">
		<button type="submit" class="btn btn-outline-primary btn-lg reglength">New Requests</button>
	</div>
</form>

<form action= "{% url 'users-all' %}">
	<div class="center2">
		<button type="submit" class="btn btn-outline-success btn-lg reglength">  All Users  </button>
	</div>
</form>

<form action= "{% url 'users-logout' %}">
	<div class="center4">
		<button type="submit" class="btn btn-outline-info btn-lg loglength"> Logout </button>
	</div>
</form>

</body>
</html>




