<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

	<title>Sign Up</title>

	<style>

	.center {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -70%);
	  transform: translate(-50%, -70%);
	}

	.center2 {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, 70%);
	  transform: translate(-50%, 70%);
	}

	.center3 {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, 300%);
	  transform: translate(-50%, 300%);
	}

	h1{
		color: red;
		font-family: 'Comfortaa';
		font-size: 20px;
	}

	button{
		width: 300px;
	}
	
	</style>

</head>
<body>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="center">
	    <form action = "{% url 'users-postsignup' %}" method="post">
	    {% csrf_token %}
		  <div class="form-group">
		    <label for="exampleInputEmail1">Name</label>
		    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name" name="Name">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Make</label>
		    <input type="make" class="form-control" id="exampleInputPassword1" placeholder="Enter Make" name = "Make">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">License</label>
		    <input type="license" class="form-control" id="exampleInputPassword1" placeholder="Enter License" name = "License">
		  </div>
		  <button type="submit" class="btn btn-outline-primary btn-lg" >Sign Up</button>
		</form>
	</div>

</body>
</html>

